# BlockTakeHomeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directorytakehomeproject/domain/: DirectoryDataModel.kt
app/src/main/java/com/example/directorytakehomeproject/model/repository/: DirectoryRepository.kt
app/src/main/java/com/example/directorytakehomeproject/model/sideeffect/: DirectorySideEffect.kt
app/src/main/java/com/example/directorytakehomeproject/model/state/: DirectoryState.kt
app/src/main/java/com/example/directorytakehomeproject/network/: ApiCallType.kt  DirectoryResponse.kt  DirectoryService.kt  NetworkResponseWrapper.kt  RetrofitService.kt
app/src/main/java/com/example/directorytakehomeproject/view/: DirectoryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/directorytakehomeproject/viewmodel/: DirectoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_view_holder.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/directorytakehomeproject/domain/: DirectoryDataModelTest.kt
app/src/test/java/com/example/directorytakehomeproject/model/repository/: DirectoryRepositoryTest.kt  MockResponseFileReader.kt
app/src/test/resources/: empty_response.json  malformed_response.json  success_response.json
gradle/wrapper/: gradle-wrapper.properties
