<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_action_refresh"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_empty_list"
        android:title="@string/menu_action_empty_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_malformed_list"
        android:title="@string/menu_action_malformed_list"
        app:showAsAction="never" />

</menu>