<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <ImageView
                android:id="@+id/employee_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/employee_full_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employee_full_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@id/employee_team"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/employee_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/employee_team"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/employee_email"
                app:layout_constraintEnd_toEndOf="@id/employee_full_name"
                app:layout_constraintStart_toStartOf="@id/employee_full_name"
                app:layout_constraintTop_toBottomOf="@id/employee_full_name" />

            <TextView
                android:id="@+id/employee_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/employee_phone_number"
                app:layout_constraintEnd_toEndOf="@id/employee_team"
                app:layout_constraintStart_toStartOf="@id/employee_team"
                app:layout_constraintTop_toBottomOf="@id/employee_team" />

            <TextView
                android:id="@+id/employee_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/employee_email"
                app:layout_constraintStart_toStartOf="@id/employee_email"
                app:layout_constraintTop_toBottomOf="@id/employee_email" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>